# QuanLyWebaoQuan

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/banhang/commons/: TaiKhoanLogin.java
src/main/java/com/banhang/controller/admin/: QuanLyAdminController.java  QuanLySanPhamAdminController.java  TaiKhoanAminController.java  TrangChuAdminController.java
src/main/java/com/banhang/controller/user/: ApiController.java  ChiTietUserController.java  GioHangController.java  TaiKhoanUserController.java  TrangChuUserController.java
src/main/java/com/banhang/dao/: ChiTietHoaDonDao.java  ChiTietKhuyenMaiDao.java  ChiTietSanPhamDao.java  ChucVuDao.java  DanhMucSanPhamDao.java  HoaDonDao.java  KhuyenMaiDao.java  MauSanPhamDao.java  NhanVienDao.java  SanPhamDao.java  SizeSanPhamDao.java
src/main/java/com/banhang/entity/: ChiTietHoaDon.java  ChiTietHoaDonId.java  ChiTietKhuyenMai.java  ChiTietSanPham.java  ChucVu.java  DanhMucSanPham.java  GioHang.java  HoaDon.java  KhuyenMai.java  MauSanPham.java  NhanVien.java  SanPham.java  SizeSanPham.java
src/main/java/com/banhang/imp/: ChiTietHoaDonImp.java  ChiTietKhuyenMaiImp.java  ChiTietSanPhamImp.java  ChucVuImp.java  DanhMucSanPhamImp.java  HoaDonImp.java  KhuyenMaiImp.java  MauSanPhamImp.java  NhanVienImp.java  SanPhamImp.java  SizeSanPhamImp.java
src/main/java/com/banhang/model/: DangKyModel.java  DangNhapModel.java
src/main/java/com/banhang/service/: ChiTietHoaDonService.java  ChiTietKhuyenMaiService.java  ChiTietSanPhamService.java  ChucVuService.java  DanhMucSanPhamService.java  HoaDonService.java  KhuyenMaiService.java  MauSanPhamService.java  NhanVienService.java  SanPhamService.java  SizeSanPham.java  SizeSanPhamService.java
src/main/resources/: IoC.xml
src/main/webapp/WEB-INF/: banhang-bannha-servelet.xml  web.xml
src/main/webapp/WEB-INF/view/: 401.jsp  404.jsp  Footer_admin.jsp  Footer_user.jsp  Header_admin.jsp  Header_user.jsp  MG_product_admin.jsp  Menu_admin.jsp  Menu_user.jsp  cart_user.jsp  index_admin.jsp  index_user.jsp  login_admin.jsp  login_user.jsp  product-details_user.jsp  regester_user.jsp
src/main/webapp/resourcess/user/css/: main.css
src/main/webapp/resourcess/user/js/: cart.js  cart_infor.js  index_user.js  product-details_user.js
